<<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deneme Çalışmaları</title>
</head>
<body><h2>Linklerle çalışmak</h2>

  <ul>
   <li> <a href="https://kodluyoruz.org" target="_blank"> kodluyoruz sayfasına gidilecek</a></li>  
   <li> <a href="iletisim.html"> İletisim sayfasına git</a></li>
    <li><a href="#footer" > en aşağıya gidebilmek için</a></li> 
    <li><a href="mailto:info@kodluyoruz.com"> Kodluyoruza mail atabilirisiniz</a></li>
    <li><a href="tel:05555555555">Telefon ac</a></li>
  </ul>
    <img width="600" src="https://reimg-carrefour.mncdn.com/mnresize/600/600/productimage/30092100/30092100_0_MC/8804879761458_1528879608508.jpg" alt="">
    <img src="https://picsum.photos/600/300" alt="">
   <picture><source srcset="https://cdn.sanity.io/images/9kdepi1d/production/65c832d202a503b15d99e628f4313782f3ef50db-300x62.png" media="(min-width: 10px)">
    <a href="https://www.w3schools.com/asp/default.ASP"><img src="gorseller/resim1.png" alt="deneme çalışmaları" title="resim1 çalışmaları" border="115" align="right"usemap="#workmap" style="width:42px;height:42px;"></a></picture>
    <map name="workmap">
        <area shape="rect" coords="34,44,270,550" href="" alt="">
        <area shape="circle" coords="290,172,333,250" href="" alt="">
       <!-- <area shape="" coords="" href="" alt="">-->
    </map>
    <ul>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
      <li></li>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
     <p>Lorem ipsum, dolor sit amet consectetur 
         adipisicing elit. Similique porro dolores 
         iure ipsam provident laudantium deleniti recusandae
          animi explicabo voluptatem. Amet doloribus, eligendi ducimus omnis culpa distinctio aspernatur vel expedita?</p>
 </ul>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, voluptatum!</p>
 <p>hdhdhdhdhdhdhdh nsskjckdfksdf</p>
<p>hjadkhkdakadj</p>
<div class="ul"></div>
<div class="div"></div>
<div class="p"></div>
<li class="classname"></li>
<ul>
    <li class="classname"></li>
</ul>
<ul>
    <li class="item1"></li>
    <li class="item2"></li>
    <li class="item3"></li>
    <li class="item4"></li>
</ul>
<div>
    <p id="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, fugiat.</p>
    <p id="item">Quas nostrum dolore sapiente atque, perspiciatis quam autem omnis nesciunt.</p>
    <p id="item">Est impedit libero laboriosam officiis, adipisci ea dignissimos quasi nam!</p>
    <p id="item">Illum mollitia error sequi ad, doloremque voluptatibus asperiores modi quia!</p>
    <p id="item">Odit consequuntur quo debitis hic recusandae, dolore quia odio natus?</p>
    <p id="item">Tempora assumenda maiores molestias pariatur amet eos quam in ratione!</p>
</div>
<script>
    function resimYuklendi(){
        alert("Resim yüklendi.");
    }
</script>
<h2 id="footer"> EN ALT KISIMDASINIZ </h2>
    
</body>
</html>